<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"
    />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
	<meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    

	<title>Pistenführerschein Generator</title>
	<style>
		body {
			background-color: #363636;
			color: #fff;
		}
		.text-center {
			padding-top: 25%;
		}
		#homepage button {
			margin-top: 40px;
		}
	</style>
  </head>
  <body>

	<div class="container">
		<div class="row" id="homepage">
			<div class="col text-center">
				<button class="btn btn-success" onClick="navToFront()">Vorderseite generieren (statisch)</button>
				<br><br>
				<button class="btn btn-primary" onClick="navToBack()">Rückseite generieren (dynamisch)</button>
			</div>
		</div>
		<div class="row" id="front">
			<div class="col text-center" id="frontLoading">
				<h4>Generieren der Vorderseite</h4>
				<h6>Bitte warten...</h6>
			</div>
			
			<div class="col text-center" id="frontDone">
				<h4>Generieren der Vorderseite abgeschlossen</h4>
				<button class="btn btn-primary" onClick="navToHome()">Zurück</button>
			</div>
		</div>

		<div class="row" id="back">
			<div class="col text-center" id="backLoading">
				<h4>Generieren der Rückseite</h4>
				<h6>Bitte warten...</h6>
				<h6>Status: <span id="status">Vorbereiten</span></h6>
				<button id="backButton" class="btn btn-primary" onClick="navToHome()">Zurück</button>
			</div>
			
			<div class="col text-center" id="backDone">
				<h4>Generieren der Rückseite abgeschlossen</h4>
				<button class="btn btn-primary" onClick="navToHome()">Zurück</button>
			</div>
		</div>
	</div>

	<script>
		var $ = jQuery = require('jquery');


		const customTitlebar = require('custom-electron-titlebar');
		new customTitlebar.Titlebar({
			backgroundColor: customTitlebar.Color.fromHex('#444')
		});

		$("#front").hide();
		$("#back").hide();

		function navToFront() {
			$("#homepage").hide();
			$("#front").show();
			$("#back").hide();
			$("#frontLoading").show();
			$("#frontDone").hide();

			const PDFDocument = require('pdfkit');
			const fs = require("fs");

			doc = new PDFDocument({
				height: 297,
				width: 210 
			});
			const remote = require('electron').remote, app = remote.app;
			app.getPath('documents')
			const path = require("path").join(app.getPath('documents'), 'pistenfuehrerschein_front_'+Date.now()+'.pdf');
			const ws = fs.createWriteStream(path)
			doc.pipe(ws);
			ws.on("finish", () => {
				const shell = require('electron').shell;
				shell.showItemInFolder(path);
				shell.openItem(path);
				$("#frontLoading").hide();
				$("#frontDone").show();
			})

			var img = doc.openImage('assets/front.png');
			var width = doc.page.width;
			var height = doc.page.height/4;
			for(var i=0; i<4; i++) {
				doc.image(img, 0, i*height, { width: width, height: height});
			}
			doc.end();


		}
		
		function navToBack() {
			$("#homepage").hide();
			$("#back").show();
			$("#front").hide();
			$("#backLoading").show();
			$("#backDone").hide();
			$("#backButton").hide();

			const prompt = require('electron-prompt');
			const { remote, BrowserWindow } = require('electron')
			const currentWindow = remote.getCurrentWindow();
			prompt({
				icon: __dirname + '/assets/logo.ico',
				title: 'Ort und Datum eingeben',
				label: 'Text',
				value: 'Montafon, den 01.01.1970, ',
				inputAttrs: {
					type: 'text',
					required: true,
				}
			}, currentWindow)
			.then((r) => {
				if(r === null) {
					navToHome();
				} else {
					locationAndDateText = r;
					prompt({
						icon: __dirname + '/assets/logo.ico',
						title: 'Dateityp auswählen',
						label: 'Typ',
						value: 'PNG',
						type: "select",
						inputAttrs: {
							required: true,
						},
						selectOptions: {
							"png": "PNG",
							"jpg": "JPG",
							"jpeg": "JPEG"
						}
					}, currentWindow)
					.then((r) => {
						if(r === null) {
							navToHome();
						} else {
							fileExtension = r;
							console.log(fileExtension);
							const dialog = require('electron').remote.dialog;

							dialog.showMessageBox({
								type: "info",
								title: "CSV Datei importieren",
								message: "Die CSV Datei muss aus folgenden Spalten in dieser Reihenfolge bestehen:\n\nNachname, Vorname, Klasse, Geburtsdatum",
							});
							$("#status").text("Schülerdatendatei laden");
							let file = dialog.showOpenDialog({
								icon: __dirname + '/assets/logo.ico',
								filters:  [
									{ name: 'CSV', extensions: ["csv"] },
								],
								title: "Schülerliste auswählen",
								buttonLabel: "Laden",
								properties: [
									"openFile"
								]
							});
							if (file && file[0]) {
								$("#status").text("Schülerdatendatei verarbeiten");
								file = file[0];
								var fs = require('fs');

								var chardet = require('chardet');
								const charset = chardet.detectFileSync(file);

								var csvStr = fs.readFileSync(file, {encoding: "binary"});
								const iconv = require('iconv-lite');
								csvStr = iconv.decode(csvStr, charset);

								console.log(csvStr);
								var csv = require('csvtojson');
								csv({
									noheader:true,
									delimiter: [","],
								})
								.fromString(csvStr)
								.then(function(pupils){
									dialog.showMessageBox({
										type: "info",
										title: "Bilderordner öffnen",
										message: "Alle Bilder müssen nach folgendem Fomat benannt sein:\n\nNachname_Vorname.png",
									});
									$("#status").text("Bilderordner öffnen");
									let folder = dialog.showOpenDialog({
										icon: __dirname + '/assets/logo.ico',
										title: "Bilderordner auswählen",
										buttonLabel: "Öffnen",
										properties: [
											"openDirectory"
										]
									});
									if (folder && folder[0]) {
										$("#status").text("Überprüfen der Bilder");
										folder = folder[0];
										const fs = require("fs");
										const path = require("path");
										const existingPupils = [];
										const nonExistingPupils = [];

										pupils.forEach(pupil => {
											if (fs.existsSync(path.join(folder, `${pupil.field1}_${pupil.field2}.${fileExtension}`))) {
												existingPupils.push(pupil);
											} else {
												nonExistingPupils.push(pupil);
											}
										});

										if (existingPupils.length == pupils.length && !nonExistingPupils.length) {
											$("#status").text("PDF generieren");
											generateBackPDF(pupils, folder, fileExtension, locationAndDateText);
										} else {
											let message = "Folgende Bilddateien wurden nicht gefunden:\n\n";
											nonExistingPupils.forEach(pupil => {
												message += `${pupil.field1}_${pupil.field2}.${fileExtension}\n`;
											});
											$("#status").text("Abbruch wegen fehlender Bilddateien");
											$("#backButton").show();
											dialog.showMessageBox({
												type: "info",
												title: "Dateien fehlen",
												message: message,
											})
										}
									}
								})
							}
						}
					})
				}
			})


			
		}
		function navToHome() {
			$("#homepage").show();
			$("#front").hide();
			$("#back").hide();
		}

		function generateBackPDF(pupils, folder, fileExtension, locationAndDateText) {
			const PDFDocument = require('pdfkit');
			const fs = require("fs");
			const path = require("path");

			doc = new PDFDocument({
				height: 297,
				width: 210,
				margin: 0,
			});
			const remote = require('electron').remote, app = remote.app;
			app.getPath('documents')
			const outputPath = require("path").join(app.getPath('documents'), 'pistenfuehrerschein_back_'+Date.now()+'.pdf');
			const ws = fs.createWriteStream(outputPath)
			doc.pipe(ws);
			ws.on("finish", () => {
				
				const shell = require('electron').shell;
				shell.showItemInFolder(outputPath);
				shell.openItem(outputPath);
				$("#backLoading").hide();
				$("#backDone").show();
			})

			var img = doc.openImage('assets/back.png');
			doc.fontSize(18);
			var width = doc.page.width;
			var height = doc.page.height/4;

			var perPageCounter = 0;


			const nameX = 125;
			const nameY = 50;
			
			const birthX = nameX;
			const birthY = 80;

			const gradeX = nameX;
			const gradeY = 110;

			const locationAndDateTextX = 326;
			const locationAndDateTextY = 140;

			const imgX = 8;
			const imgY = 10;
			const imgFitX = 105;
			const imgFitY = 135;


			pupils.forEach((pupil, index) => {
				if (perPageCounter == 4) {
					doc.addPage();
					perPageCounter = 0;
				}
				doc.fontSize(18);
				doc.image(img, 0, perPageCounter*height, { width: width, height: height});
				doc.text(pupil.field2+" "+pupil.field1, nameX, nameY+(perPageCounter*height));
				doc.text(pupil.field4, birthX, birthY+(perPageCounter*height));
				doc.text(pupil.field3, gradeX, gradeY+(perPageCounter*height));
				doc.fontSize(12);
				doc.text(locationAndDateText, locationAndDateTextX, locationAndDateTextY+(perPageCounter*height));
				doc.image(path.join(folder, `${pupil.field1}_${pupil.field2}.${fileExtension}`), imgX, imgY+(perPageCounter*height), {fit: [imgFitX, imgFitY]})

				perPageCounter++;

			});
			$("#status").text("Datei speichern");
			doc.end();
		}

		
	</script>
  </body>
</html>
